{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Pizzaria Dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5174", "--strictPort"],
      "port": 5174
    }
  ]
}
